<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Crime Stop Security Final</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Crime Stop Security Heidelberg" />
		<link href="https://fonts.googleapis.com/css?family=Audiowide:400,400italic,700,700italic%7CRaleway:300,300italic,800,800italic,400,400italic,700,700italic,600,600italic,900,900italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		 var js, fjs = d.getElementsByTagName(s)[0];
		 if (d.getElementById(id)) return;
		 js = d.createElement(s); js.id = id;
		 js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.11';
		 fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<header id="header">
						<div id="container03" class="container full screen">
							<div class="inner">
								<div>
									<div id="image03" class="image">
										<a href="#home" class="deferred"><img src="assets/images/_image03.png" data-src="assets/images/image03.png" alt="Crime Stop Security" /></a>
									</div>
									<p id="text01">Your Safety is Our Priority</p>
								</div>
								<div>
									<ul id="buttons01" class="buttons">
										<li>
											<a href="#home" class="button n01">Products and Services</a>
										</li><li>
											<a href="#contact" class="button n02">Contact</a>
										</li><li>
											<a href="#about" class="button n03">About</a>
										</li>
									</ul>
									<h2 id="text02">Serving and protecting the Heidelberg and Nigel communities</h2>
								</div>
							</div>
						</div>
					</header>
					<section id="home-section">
						<div id="product01" class="productsummary container full">
							<div class="inner">
								<div>
									<p id="text25">Alarm Monitoring and Armed Response</p>
									<p id="text26">When Crime Stop receives a signal from your home or business, the control room will immediately call your cell phone to verify whether you set your alarm off accidently. Whoever answers the phone is required to give a secret password stored in our records. If we do not receive an answer or it goes over to voicemail, we will immediately dispatch an armed reaction officer to see if everything is in order.</p>
								</div>
								<div>
									<div id="gallery06" class="gallery">
										<div class="inner">
											<ul>
												<li>
													<a href="assets/images/gallery06/3fe27b1a_original.jpg" class="thumbnail"><img src="assets/images/gallery06/3fe27b1a.jpg" alt="Untitled" /></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="product02" class="productsummary container full">
							<div class="inner">
								<div>
									<div id="gallery05" class="gallery">
										<div class="inner">
											<ul>
												<li>
													<a href="assets/images/gallery05/9ff1a885_original.jpg" class="thumbnail"><img src="assets/images/gallery05/9ff1a885.jpg" alt="Untitled" /></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div>
									<p id="text18">Alarms Systems</p>
									<p id="text11">We supply and install top quality Paradox alarm systems</p>
								</div>
							</div>
						</div>
						<div id="product03" class="productsummary container full">
							<div class="inner">
								<div>
									<p id="text23">CCTV cameras</p>
									<p id="text24"><span>Big brother is watching more than ever before.</span><br /><span>CCTV entails the monitoring and/or recording of people, vehicles and goods to and from access points like gates, doors environments etc.</span></p>
								</div>
								<div>
									<div id="gallery07" class="gallery">
										<div class="inner">
											<ul>
												<li>
													<a href="assets/images/gallery07/aa784c9a_original.jpg" class="thumbnail"><img src="assets/images/gallery07/aa784c9a.jpg" alt="Untitled" /></a>
												</li><li>
													<a href="assets/images/gallery07/fdce6a04_original.jpg" class="thumbnail"><img src="assets/images/gallery07/fdce6a04.jpg" alt="Untitled" /></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="product04" class="productsummary container full">
							<div class="inner">
								<div>
									<div id="gallery04" class="gallery">
										<div class="inner">
											<ul>
												<li>
													<a href="assets/images/gallery04/9999775a_original.jpg" class="thumbnail"><img src="assets/images/gallery04/9999775a.jpg" alt="Untitled" /></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div>
									<p id="text21">Gate Motors</p>
									<p id="text22">Crime Stop does gate motor repairs, installations and supply of new gate motors. Let us find the perfect motor for your needs.</p>
								</div>
							</div>
						</div>
						<div id="product05" class="productsummary container full">
							<div class="inner">
								<div>
									<p id="text10">Electric Fencing</p>
									<p id="text29">We supply and install electric fencing for properties. The fences can also be connected to alarm system that will be triggered when the fence is touched.</p>
								</div>
								<div>
									<div id="gallery01" class="gallery">
										<div class="inner">
											<ul>
												<li>
													<a href="assets/images/gallery01/338f81f9_original.jpg" class="thumbnail"><img src="assets/images/gallery01/338f81f9.jpg" alt="Untitled" /></a>
												</li><li>
													<a href="assets/images/gallery01/76422db6_original.jpg" class="thumbnail"><img src="assets/images/gallery01/76422db6.jpg" alt="Untitled" /></a>
												</li><li>
													<a href="assets/images/gallery01/6c6e4d06_original.jpg" class="thumbnail"><img src="assets/images/gallery01/6c6e4d06.jpg" alt="Untitled" /></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="product06" class="container full">
							<div class="inner">
								<p id="text12">Security Gates and Bars</p>
								<p id="text13">We supply a range of Trellis security gates and fixtures, Econo bars and Swing Gates</p>
								<div id="gallery03" class="gallery">
									<div class="inner">
										<ul>
											<li>
												<a href="assets/images/gallery03/4983084a_original.jpg" class="thumbnail"><img src="assets/images/gallery03/4983084a.jpg" alt="Untitled" /></a>
											</li><li>
												<a href="assets/images/gallery03/c12af559_original.jpg" class="thumbnail"><img src="assets/images/gallery03/c12af559.jpg" alt="Untitled" /></a>
											</li><li>
												<a href="assets/images/gallery03/4bf9cc97_original.jpg" class="thumbnail"><img src="assets/images/gallery03/4bf9cc97.jpg" alt="Untitled" /></a>
											</li><li>
												<a href="assets/images/gallery03/0b29e34f_original.jpg" class="thumbnail"><img src="assets/images/gallery03/0b29e34f.jpg" alt="Untitled" /></a>
											</li><li>
												<a href="assets/images/gallery03/2a5cd43a_original.jpg" class="thumbnail"><img src="assets/images/gallery03/2a5cd43a.jpg" alt="Untitled" /></a>
											</li><li>
												<a href="assets/images/gallery03/b9f7e52e_original.jpg" class="thumbnail"><img src="assets/images/gallery03/b9f7e52e.jpg" alt="Untitled" /></a>
											</li><li>
												<a href="assets/images/gallery03/44e2a1a9_original.jpg" class="thumbnail"><img src="assets/images/gallery03/44e2a1a9.jpg" alt="Untitled" /></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="product07" class="productsummary container full">
							<div class="inner">
								<div>
									<p id="text16">Intercoms</p>
									<p id="text17">We install hardwire and wireless intercoms for residential homes, complexes, commercial and industrial areas</p>
								</div>
								<div>
									<div id="gallery11" class="gallery">
										<div class="inner">
											<ul>
												<li>
													<a href="assets/images/gallery11/7e975fc7_original.jpg" class="thumbnail"><img src="assets/images/gallery11/7e975fc7.jpg" alt="Untitled" /></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="product08" class="productsummary container full">
							<div class="inner">
								<div>
									<div id="gallery02" class="gallery">
										<div class="inner">
											<ul>
												<li>
													<a href="assets/images/gallery02/c1fd3eb3_original.jpg" class="thumbnail"><img src="assets/images/gallery02/c1fd3eb3.jpg" alt="Untitled" /></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div>
									<p id="text27">Off-site CCTV monitoring</p>
									<p id="text28">We provide 24 hour off site CCTV monitoring. We have a SAIDSA approved control room and our controllers are trained to identify suspicious persons or vehicles on premises and will immediately contact the armed reaction patrols to investigate.</p>
								</div>
							</div>
						</div>
						<div id="product09" class="productsummary container full">
							<div class="inner">
								<div>
									<p id="text14">Guarding</p>
									<p id="text15">We provide the services of unarmed gaurds for access control, site patrols, CCTV monitoring as well as dogs and handlers. Our guards can also assist with admin and vehicle fuel filling.</p>
								</div>
								<div>
									<div id="gallery08" class="gallery">
										<div class="inner">
											<ul>
												<li>
													<a href="assets/images/gallery08/dd0930cf_original.jpg" class="thumbnail"><img src="assets/images/gallery08/dd0930cf.jpg" alt="Untitled" /></a>
												</li><li>
													<a href="assets/images/gallery08/4411eb11_original.jpg" class="thumbnail"><img src="assets/images/gallery08/4411eb11.jpg" alt="Untitled" /></a>
												</li><li>
													<a href="assets/images/gallery08/4cb29d42_original.jpg" class="thumbnail"><img src="assets/images/gallery08/4cb29d42.jpg" alt="Untitled" /></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="product10" class="productsummary container full">
							<div class="inner">
								<div>
									<div id="gallery09" class="gallery">
										<div class="inner">
											<ul>
												<li>
													<a href="assets/images/gallery09/ac12b0f2_original.jpg" class="thumbnail"><img src="assets/images/gallery09/ac12b0f2.jpg" alt="Untitled" /></a>
												</li><li>
													<a href="assets/images/gallery09/82edd9e2_original.jpg" class="thumbnail"><img src="assets/images/gallery09/82edd9e2.jpg" alt="Untitled" /></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div>
									<p id="text19">Pet Kennels</p>
									<p id="text06"><span>No more worries over who is going to look after your pets over the long weekend/holiday. Crime Stop has got an on site facility that can look after your cats and dogs. </span><br /><span><strong>Contact Bets Basson directly on</strong></span></p>
									<ul id="links02" class="links">
										<li>
											<a href="tel:0163419004">072 197 2047</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					<section id="about-section">
						<h2 id="text09">About Us</h2>
						<p id="text05"><span>CRIME STOP originated in May 1995 due to a need in the community for crime prevention in general. This need could not be met due to shortage of manpower within the local SAPS. The main goal of the company/service at the time was Neighbourhood watch patrols.</span><br /><br /><span>As the success of CRIME STOP became known, the communities’ needs also increased. Currently CRIME STOP owns thirteen vehicles. We do patrol service and attend to alarms in the residential and industrial sectors. CRIME STOP also provides personal care of premises and animals during the clients’ absence from home.</span><br /><br /><span>Active clients are presently at ± 1050 and growing daily.</span><br /><br /><span>CRIME STOP offers a professional service that makes a difference in respect of prevention of crime in Heidelbergand Nigel areas conforms to the requirements as prescribed by the Security Officer’s Board (SIRA).</span><br /><br /><span>The Director of CRIME STOP has a security background of 24 years and was a senior officer in the South African Police service.</span><br /><br /><span>Crime Stop also subcontract Armed Reaction to various companies with control rooms situated outside of Heidelberg, like Coin, Chubb and SA Alarms</span><br /><br /><span>CRIME STOP manages security services of a very high quality and delivers a service to selected clients, to whom a <strong>HIGH QUALITY</strong> service and not just a “service“, is important.</span><br /><br /><span><strong>Why Quality service?</strong></span></p>
						<p id="text20">SECURITY IS THE FIRST ADVERTISEMENT OF ANY SUCCESSFUL BUSINESS!</p>
					</section>
					<footer id="footer">
						<div id="container01" data-scroll-id="contact" data-scroll-behavior="previous" class="container full screen">
							<div class="inner">
								<div>
									<p id="text07">Let us call you!</p>
								</div>
								<div>
									<form enctype="multipart/form-data" id="form02" method="post" action="#">
										<div class="inner">
											<div class="field">
												<input type="text" name="camenumber" id="form02-camenumber" placeholder="Phone number" maxlength="128" required />
											</div>
											<div class="actions">
												<button type="submit">Call me!</button>
											</div>
										</div>
										<input type="hidden" name="id" value="form02" />
									</form>
								</div>
							</div>
						</div>
						<div id="container04" class="container full screen">
							<div class="inner">
								<div>
									<h2 id="text04">Contact Us</h2>
									<p id="text03">Send us a quick message and we will get in touch with you</p>
									<form id="form01" method="post" action="#">
										<div class="inner">
											<div class="field">
												<input type="text" name="name" id="form01-name" placeholder="Name" maxlength="128" required />
											</div>
											<div class="field">
												<input type="email" name="email" id="form01-email" placeholder="Email" maxlength="128" required />
											</div>
											<div class="field">
												<input type="text" name="phone" id="form01-phone" placeholder="Contact Number" maxlength="64" required />
											</div>
											<div class="field">
												<textarea name="message" id="form01-message" placeholder="Message" maxlength="16384" required></textarea>
											</div>
											<div class="actions">
												<button type="submit">Send Message</button>
											</div>
										</div>
										<input type="hidden" name="id" value="form01" />
									</form>
								</div>
								<div>
									<div id="embed02">
										<div class="fb-page" data-href="https://www.facebook.com/Crime-Stop-Heidelberg-151784408285406/" data-tabs="timeline" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/Crime-Stop-Heidelberg-151784408285406/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Crime-Stop-Heidelberg-151784408285406/">Crime Stop Heidelberg</a></blockquote></div>
									</div>
								</div>
							</div>
						</div>
						<div id="container02" class="container full screen">
							<div class="inner">
								<div>
									<ul id="links03" class="links">
										<li>
											<a href="tel:0163419004">Tel: 016 341 9004</a>
										</li>
									</ul>
									<ul id="links01" class="links">
										<li>
											<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%63%72%69%6d%65%73%74%70%40%6d%77%65%62%2e%63%6f%2e%7a%61">Email: crimestp@mweb.co.za</a>
										</li>
									</ul>
									<p id="text08">Plot 24, Boschfontein, Heidelberg</p>
									<div id="image01" class="image">
										<a href="#home"><img src="assets/images/image01.png" alt="Crime Stop Security" /></a>
									</div>
								</div>
								<div>
									<div id="embed03">
										<div class="frame">
											<iframe src="https://www.google.com/maps/embed/v1/place?q=-26.515967,%2028.333403&amp;key=AIzaSyC8JM8VQD4PDjTXtNRr4blf-3aDPRBl1f0" allowfullscreen mozallowfullscreen webkitallowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>